[tox]
envlist =
    check
    py36

[testenv]
deps = pytest
commands = pytest tests

[testenv:check]
deps = flake8
skip_install = true
commands =
    python setup.py check --strict --metadata
    flake8 src tests setup.py
